<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.AviationAssistant.FullscreenContainer"
    tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/latitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAT  39.103859"
                android:textColor="#fff"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/longitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LON -76.128498"
                android:textColor="#fff"
                android:textSize="28sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp">
                <TextView
                    android:id="@+id/hdopTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2 DOP"
                    android:textColor="#999"
                    android:textSize="16sp" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/satcountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 SATCOUNT"
                    android:textColor="#999"
                    android:textSize="16sp" />
                <TextView
                    android:layout_below="@+id/hdopTextView"
                    android:id="@+id/mslAltTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="345 FT MSL"
                    android:textColor="#999"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/gustingWindTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 KT GUSTS"
                android:textColor="#fff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sustainedWindTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 KT SUSTAINED"
                android:textColor="#999"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75 Fahrenheit"
                android:textColor="#999"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0% PRECIP"
                android:textColor="#999"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:text="VOICE NOTES"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:rotation="-90" />
        <TextView
            android:text="PREFLIGHT"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="right | center_vertical"
            android:rotation="90" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:textColor="#fff"
                android:text="KGAI" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#fff"
                android:text="Gaithersburg, MD" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#999"
                android:text="2.5 MILES AWAY" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>